# Server Configuration
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework

# Application Configuration
app.email-url=${APP_EMAIL_URL}
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS}
app.jwtRefreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION_MS}

# Spring Actuator
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
management.endpoint.health.access=${MANAGEMENT_ENDPOINT_HEALTH_ACCESS}
management.endpoint.info.access=${MANAGEMENT_ENDPOINT_INFO_ACCESS}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}

# Logging Configuration
logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY}
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=${LOGGING_LEVEL_SPRING_SECURITY_CONFIG}
debug=${DEBUG_MODE}

# Cloudinary Configuration
cloudinary.config.name=${CLOUDINARY_CONFIG_NAME}
cloudinary.config.api-key=${CLOUDINARY_CONFIG_API_KEY}
cloudinary.config.secret=${CLOUDINARY_CONFIG_SECRET}

# Email Configuration
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_SSL_TRUST}

# Stripe Configuration
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}